/list.do=controller.ListHandler
/post.do=controller.PostHandler
/writeForm.do=controller.WriteFormHandler
/memberJoinForm2.do=controller.memberJoinFormHandler
/memberUpdateForm2.do=controller.memberUpdateFormHandler
/login.do=controller.LoginHandler
